# seaweedfs-clients

./: .gitignore  LICENSE  README.md  Seaweedfs-deployment.md  build.gradle  settings.gradle
experiments/go-clients/filer/: main.go
experiments/grpc-helloworld/: .gitignore  README.md
experiments/grpc-helloworld/go/: Makefile
experiments/grpc-helloworld/go/client/: main.go
experiments/grpc-helloworld/go/cmux_server/: main.go
experiments/grpc-helloworld/go/helloworld/: helloworld.pb.go
experiments/grpc-helloworld/go/server/: main.go
experiments/grpc-helloworld/java-helloworld/: build.gradle
scripts/: 1-master-2-volumes.sh  stopAll.sh
seaweedfs-clients-bom/: build.gradle
seaweedfs-clients-core/: build.gradle
seaweedfs-clients-core/shaded/: build.gradle
seaweedfs-clients-core/src/main/java/seaweedfs/core/: RxSeaweedfsOperations.java  SeaweedfsOperations.java  package-info.java
seaweedfs-clients-core/src/main/java/seaweedfs/core/document/: AbstractDocument.java  ByteArrayDocument.java  ByteBufferDocument.java  Document.java  package-info.java
seaweedfs-clients-core/src/main/java/seaweedfs/core/message/: ErrorResult.java  FilerPostResult.java  package-info.java
seaweedfs-clients-core/src/main/java/seaweedfs/core/support/: FileNotExistException.java  SeaweedfsErrorTranslator.java  SeaweedfsException.java  ServiceNotAvailableException.java  package-info.java
seaweedfs-clients-rxnetty/: build.gradle
seaweedfs-clients-rxnetty/src/main/java/seaweedfs/clients/: RxSeaweedfsClient.java  SeaweedfsClient.java  package-info.java
seaweedfs-clients-rxnetty/src/test/java/seaweedfs/clients/: RxSeaweedfsClientTest.java  SeaweedfsClientTest.java  TestsConfiguration.java
seaweedfs-filer-feign-api/: build.gradle
seaweedfs-filer-feign-api/src/main/java/com/github/lufs/seaweedfs/filer/feignapi/: package-info.java
seaweedfs-filer-feign-api/src/main/java/seaweedfs/filer/feignapi/: FilerPostResult.java  SeaweedFsFiler.java  package-info.java
seaweedfs-filer-feign-api/src/test/java/seaweedfs/filer/feignapi/: SeaweedFsFilerTest.java  TestConfigurations.java
seaweedfs-filer-grpc-client/: build.gradle
seaweedfs-filer-grpc-client/src/main/grpcjava/com/github/lufs/seaweedfs/filer/protos/: SeaweedFilerGrpc.java
seaweedfs-filer-grpc-client/src/main/grpcjava/seaweedfs/filer/protos/: SeaweedFilerGrpc.java
seaweedfs-filer-grpc-client/src/main/java/seaweedfs/filer/grpc/cleint/: SeaweedFilerGrpcClient.java  SeaweedFilerProtoUtil.java  package-info.java
seaweedfs-filer-grpc-client/src/main/proto/: filer.proto
seaweedfs-filer-grpc-client/src/main/protobuf/com/github/lufs/seaweedfs/filer/protos/: SeaweedFilerProtos.java
seaweedfs-filer-grpc-client/src/main/protobuf/seaweedfs/filer/protos/: SeaweedFilerProtos.java
seaweedfs-filer-grpc-client/src/test/java/seaweedfs/filer/grpc/cleint/: SeaweedFilerGrpcClientTest.java  TestConfigurations.java
seaweedfs-filer-reactor-api/: build.gradle
seaweedfs-filer-retrofit-api/: build.gradle
seaweedfs-filer-retrofit-api/src/main/java/com/github/lufs/seaweedfs/filer/retrofitapi/: FilerPostResult.java  SeaweedFilerService.java  package-info.java
seaweedfs-filer-retrofit-api/src/main/java/seaweedfs/filer/retrofitapi/: FilerPostResult.java  SeaweedFilerService.java  package-info.java
seaweedfs-filer-retrofit-api/src/test/java/com/github/lufs/seaweedfs/filer/retrofitapi/: SeaweedFilerServiceTest.java  TestConfigurations.java
seaweedfs-filer-retrofit-api/src/test/java/seaweedfs/filer/retrofitapi/: SeaweedFilerServiceTest.java  TestConfigurations.java
seaweedfs-spring/: build.gradle
seaweedfs-spring-boot-autoconfigure/: build.gradle
seaweedfs-spring-boot-autoconfigure/src/main/java/seaweedfs/spring/boot/autoconfigure/: SeaweedfsAutoConfiguration.java  SeaweedfsProperties.java  package-info.java
seaweedfs-spring-boot-starter/: build.gradle
seaweedfs-spring/src/main/java/seaweedfs/spring/client/: package-info.java
seaweedfs-spring/src/main/java/seaweedfs/spring/core/: RxJavaSeaweedfsOperations.java  RxSeaweedfsOperations.java  SeaweedfsOperations.java  package-info.java
seaweedfs-spring/src/main/java/seaweedfs/spring/core/mapping/: Document.java
seaweedfs-spring/src/main/java/seaweedfs/spring/repository/: ReactiveSeaweedfsRepository.java  SeaweedfsRepository.java  package-info.java
