rootProject.name = 'seaweedfs-clients'
include 'seaweedfs-filer-grpc-client'
include 'seaweedfs-filer-retrofit-api'
include 'seaweedfs-spring-boot-starter'
include 'seaweedfs-clients-bom'
include 'seaweedfs-filer-feign-api'
include 'seaweedfs-spring-boot-autoconfigure'
include 'seaweedfs-spring'
include 'seaweedfs-filer-reactor-api'
include 'seaweedfs-clients-core'
include 'seaweedfs-clients-rxnetty'
include('seaweedfs-clients-core-shaded')

project(':seaweedfs-clients-core-shaded').projectDir = "$rootDir/seaweedfs-clients-core/shaded" as File

