buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id "nebula.dependency-recommender" version "5.2.0"
    id 'nebula.maven-resolved-dependencies' version "7.1.0"
    id 'nebula.maven-publish' version "7.1.0"
    id 'com.google.protobuf' version "0.8.5"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyRecommendations {
    strictMode = false
    mavenBom module: "com.github.lufs.seaweedfs:seaweedfs-clients-bom:${seaweedfsClientVersion}"
}

dependencies {
    implementation ('com.google.code.gson:gson')
    implementation ('com.squareup.retrofit2:retrofit'){
        transitive=true
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.squareup.okio', module: 'okio'
    }
    implementation ('com.squareup.retrofit2:converter-gson')
    implementation ('com.squareup.retrofit2:adapter-rxjava2'){
        transitive=true
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }
    implementation ('io.reactivex.rxjava2:rxjava')
    implementation ('com.squareup.okhttp3:okhttp')
    implementation ('com.squareup.okhttp3:logging-interceptor')
    implementation ('org.slf4j:slf4j-api')
    implementation ('ch.qos.logback:logback-classic')
    implementation ('javax.annotation:javax.annotation-api')
    compileOnly('org.projectlombok:lombok')
    testCompile ('junit:junit:4.12')
    testCompileOnly('org.projectlombok:lombok')
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}
publishing {
    repositories {
        maven {
            url "http://repo.internal.com/repository/maven-snapshots/"
            credentials {
                username = 'java'
                password = 'userpwd'
            }
        }
    }
}