buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id "nebula.dependency-recommender" version "5.2.0"
    id "nebula.maven-resolved-dependencies" version "7.1.0"
    id "nebula.maven-publish" version "7.1.0"
    id  'maven-publish'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyRecommendations {
    strictMode = false
    mavenBom module: "com.github.lufs.seaweedfs:seaweedfs-clients-bom:${seaweedfsClientVersion}"
    mavenBom module: "io.projectreactor:reactor-bom:${reactorVersion}"
}

dependencies {
    implementation ('io.github.openfeign:feign-core')
    implementation ('io.projectreactor.ipc:reactor-netty')
    compileOnly('org.projectlombok:lombok')

    testCompileOnly('org.projectlombok:lombok')
}
