buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id "nebula.dependency-recommender" version "5.2.0"
    id "nebula.maven-resolved-dependencies" version "7.1.0"
    id "nebula.maven-publish" version "7.1.0"
    id "com.google.protobuf" version "0.8.5"
    id  'maven-publish'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyRecommendations {
    strictMode = false
    mavenBom module: "com.github.lufs.seaweedfs:seaweedfs-clients-bom:${seaweedfsClientVersion}"
}

dependencies {
    implementation ('io.github.openfeign:feign-core')
    compileOnly('org.projectlombok:lombok')

    testImplementation ('io.github.openfeign.form:feign-form')
    testImplementation ('io.github.openfeign:feign-okhttp'){
        exclude group:'com.squareup.okhttp3', module: 'okhttp'
    }
    testImplementation ('io.github.openfeign:feign-slf4j')
    testImplementation ('io.github.openfeign:feign-gson'){
        exclude group:'com.google.code.gson', module: 'gson'
    }
    testImplementation ('org.slf4j:slf4j-api')
    testImplementation ('ch.qos.logback:logback-classic')
    testImplementation ('junit:junit:4.12')
    testImplementation ('com.google.code.gson:gson')
    testImplementation ('io.reactivex.rxjava2:rxjava')
    testImplementation ('com.squareup.okhttp3:okhttp')
    testImplementation ('com.squareup.okhttp3:logging-interceptor')

    testCompileOnly('org.projectlombok:lombok')
}
