buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
        mavenCentral()
    }
}

plugins {
    id "nebula.dependency-recommender" version "5.2.0"
    id "nebula.maven-resolved-dependencies" version "7.1.0"
    id "nebula.maven-publish" version "7.1.0"
    id  'maven-publish'
}

configurations {
    compile
    runtime
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}
dependencies {
}

publishing {
    publications {
        parent(MavenPublication) {
            // the transitive closure of this configuration will be flattened and added to the dependency management section
            nebulaDependencyManagement.fromConfigurations {
                configurations.compile
            }

            // alternative syntax when you want to explicitly add a dependency with no transitives
            nebulaDependencyManagement.withDependencies {
                ['com.github.ben-manes.caffeine:caffeine:2.6.2',
                 'com.google.guava:guava:20.0',
                 'io.zipkin.brave:brave-instrumentation-okhttp3:4.19.2',
                 'io.zipkin.brave:brave-spring-beans:4.19.2',
                 'io.springfox:springfox-swagger2:2.8.0',
                 'io.springfox:springfox-swagger-ui:2.8.0',
                 'org.apache.commons:commons-pool2:2.5.0',
                 'io.swagger:swagger-annotations:1.5.14',
                 'com.google.code.gson:gson:2.8.2',
                 'com.squareup.retrofit2:retrofit:2.4.0',
                 'com.squareup.retrofit2:converter-gson:2.4.0',
                 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
                 'com.squareup.okhttp3:okhttp:3.10.0',
                 'com.squareup.okhttp3:logging-interceptor:3.10.0',
                 'io.reactivex.rxjava2:rxjava:2.1.13',
                 'org.apache.httpcomponents:httpclient:4.5.5',
                 'org.hibernate.validator:hibernate-validator:6.0.8.Final',
                 'javax.validation:validation-api:2.0.1.Final',
                 'io.opencensus:opencensus-api:0.12.2',
                 'io.opencensus:opencensus-impl:0.12.2',
                 'io.opencensus:opencensus-contrib-grpc-metrics:0.12.2',
                 'io.grpc:grpc-core:1.12.0',
                 'io.grpc:grpc-context:1.12.0',
                 'io.grpc:grpc-stub:1.12.0',
                 'io.grpc:grpc-protobuf:1.12.0',
                 'io.grpc:grpc-netty-shaded:1.12.0',
                 'com.google.protobuf:protobuf-java:3.5.1',
                 'com.google.protobuf:protobuf-java-util:3.5.1',
                 'org.projectlombok:lombok:1.16.20',
                 'org.slf4j:slf4j-api:1.7.25',
                 'ch.qos.logback:logback-classic:1.2.3',
                 'javax.annotation:javax.annotation-api:1.3.2']
            }

            // the bom will be generated with dependency coordinates of com.github.lufs.seaweedfs:seaweedfs-clients-bom:0.0.1-SNAPSHOT
            artifactId = 'seaweedfs-clients-bom'

            // further customization of the POM is allowed if desired
            // pom.withXml { asNode().appendNode('description', 'maven POM for seaweedfs-clients') }
        }
    }
    repositories {
        maven {
            // point this to your destination repository
            url "http://repo.internal.com/repository/maven-snapshots/"
            credentials {
                username = 'java'
                password = 'userpwd'
            }
        }
    }
}
